flex=> f
justify-content =>jc
align-items =>ai
align-content =>ac
align-self =>as

table-responsive =>table-rwd
font-weight-light => font-light

text =>txt

position-relative => rel
position-absolute => abs

overflow => ovf
.txt-title, .txt-heading, .txt-subtitle, .txt-xl, .txt-lg, .txt-md => .h1~6

d-block-lg => block-l
d-inline-block-md => i-block-m


new class
cols-1~6  => content-1~6



.offset- => .col-ml .col-mr
"browserslist": [
  "last 1 version",
  "IE 10",
  "> 5%"
],


gulp
"gulp-html-prefix": "0.0.1",
"gulp-minify-cssnames": "^2.1.0",
"gulp-class-prefix": "^1.0.1",
"gulp-base64-inline": "^1.0.6",
"gulp-gh-pages": "^0.5.4",


<svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 30 30" >
<circle cx="15" cy="15" r="12.5" fill="#222323"/>
<path fill="#ffffff" d="M15 18c-.3 0-.5-.2-.5-.5V7.6c0-.3.2-.5.5-.5s.5.2.5.5v9.9c0 .3-.2.5-.5.5zm0 0"/>
<path fill="#ffffff" d="M15 18c-.1 0-.2 0-.3-.1l-2.6-2.6c-.2-.2-.2-.5 0-.7.2-.2.5-.2.7 0l2.2 2.2 2.2-2.2c.2-.2.5-.2.7 0 .2.2.2.5 0 .7l-2.6 2.6c-.1.1-.2.1-.3.1zm0 0M21.1 21.6H8.9c-.3 0-.5-.2-.5-.5s.2-.5.5-.5H21c.3 0 .5.2.5.5s-.2.5-.4.5z"/>
</svg>


<svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 30 30" >
<path fill="#222323" d="M15 18c-.3 0-.5-.2-.5-.5V7.6c0-.3.2-.5.5-.5s.5.2.5.5v9.9c0 .3-.2.5-.5.5zm0 0"/>
<path fill="#222323" d="M15 18c-.1 0-.2 0-.3-.1l-2.6-2.6c-.2-.2-.2-.5 0-.7.2-.2.5-.2.7 0l2.2 2.2 2.2-2.2c.2-.2.5-.2.7 0 .2.2.2.5 0 .7l-2.6 2.6c-.1.1-.2.1-.3.1zm0 0M21.1 21.6H8.9c-.3 0-.5-.2-.5-.5s.2-.5.5-.5H21c.3 0 .5.2.5.5s-.2.5-.4.5z"/><circle cx="15" cy="15" r="12.5" fill="transparent" stroke="#222323" /></svg>